{
	"conventionalCommits.scopes": [
		"Page: Page404",
		"Component: Particles",
		"Page: App",
		"Component: CardMainInformation",
		"Component: AccessCard",
		"Hook: useGlow",
		"Component: Tilt",
		"Theme",
		"Component: JobTimelineElement",
		"Component: Timeline",
		"Component: EducationTimelineElement",
		"Hook: useBoxShadow",
		"Component: Skills",
		"Component: Skill",
		"Component: LinkButton",
		"Component: SocialButton",
		"Component: Navbar",
		"Context: ScrollNavigationContext",
		"Eslint",
		"Component: ScrollPoint",
		"Component: NavbarMobile",
		"Component: SelectorLanguageButton"
	]
}
